image: alpine

pages:
  script:
  - apk --no-cache add py3-pip python3-dev
  - python3 -m pip install sphinx
  - apk --no-cache add make
  - cd docs
  - make html
  - mv _build/html/ ../public/
  artifacts:
    paths:
    - public
  only:
  - master